REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER= 
REDIS_PASS=

POSTGRESS_HOST=35.199.120.75
POSTGRESS_PORT=5440
POSTGRESS_USER=pedrofreitas
POSTGRESS_PASS=tradehunter
POSTGRESS_DB=tradehunter

REDIS_PROD_HOST=35.198.61.150
REDIS_PROD_PORT=6379
REDIS_PROD_USER=
REDIS_PROD_PASS=53042b2c-f845-4824-afbb-0ab977cd4b17

# familia? opcao : acao distinct

