<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        width: 100%;
        font: 13px Helvetica, Arial;
        display: flex;
        justify-content: center;
      }
      .ativo,
      .opcao {
        padding: 80px;
        background: rgba(143, 143, 143, 0.144);
        height: auto;
      }

      h2 {
        margin-bottom: 15px;
        font-weight: 900;
      }
      li {
        color: rgb(109, 109, 109);
        padding: 5px 0px;
        list-style: none;
        font: 13px Helvetica, Arial;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <div class="ativo">
      <h2>Ativos</h2>
    </div>
    <div class="opcao">
      <h2>Opções</h2>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io()
        $('form').submit(function () {
          socket.emit('chat message', $('#m').val())
          $('#m').val('')
          return false
        })
        // socket.on('ativo', function (msg) {
        //   console.log(msg)
        //   //$('.ativo').append($('<li>').text(msg.cod))
        // })
        socket.on('opcao', function (msg) {
          console.log(msg)
          //   $('.opcao').append($('<li>').text(msg.cod))
        })
      })
    </script>
  </body>
</html>
