{
  "name": "th-scoket",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pedro Freitas <pedrofreit4s12@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/dotenv": "^8.2.0",
    "@types/ioredis": "^4.26.3",
    "@types/pg": "^7.14.11",
    "@types/socket.io": "^2.1.13",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "dev": "yarn ts-node-dev --respawn --ignore-watch  node_modules --no-notify src/index.ts"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@types/express": "^4.17.11",
    "D": "^1.0.0",
    "axios": "^0.21.1",
    "date-fns": "^2.21.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "ioredis": "^4.27.2",
    "moving-averages": "^4.0.6",
    "pg": "^8.6.0",
    "socket.io": "^4.1.1",
    "technicalindicators": "^3.1.0",
    "ts-node-dev": "^1.1.6"
  }
}
